database.url=jdbc:postgresql://localhost:25432/perceptiv?currentSchema=documentdata_export
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
ihub.data.design=/Resources/MDM/Data Designs/
ihub.report.design=/Resources/MDM/Reports/Client_Reports/
ihub.output.folder=/Resources/Data Objects
ihub.admin.user=Administrator
ihub.admin.password=
ihub.volume=Default Volume
ihub.idapi.url=http://localhost:8000
datadesign.file.download.path=C:\\Users\\raghavek\\test.datadesign
dashboard.file.download.path=C:\\Users\\raghavek\\test.dashboard
reportdesign.file.download.path=C:\\Users\\raghavek\\test.rptdesign
matched.columns.csv.file.path=C:\\Users\\raghavek\\matched-columns.csv
matched.tables.csv.file.path=C:\\Users\\raghavek\\matched-tables.csv
matched.columns.by.report.csv.file.path=C:\\Users\\raghavek\\
token.sort.algorithm=Full_Terms_Horizontal_new;full_terms_horizontal;
snapshot.folder=C:\\snapshot\\
snapshot.backup.folder=C:\\snapshot\\backup\\
snapshot.name=database
snapshot.name.new=database-latest
snapshot.name.old=database-penultimate
snapshot.file.extension=.xml
snapshot.content.folder=C:\\snapshot\\build\\
snapshot.content.latest.folder=C:\\snapshot\\build\\latest\\
snapshot.content.backup.folder=C:\\snapshot\\build\\backup\\
snapshot.manifest.name=manifest
snapshot.manifest.extension=.txt
snapshot.dataset.extension=.sql
snapshot.compressed.file.name=build
snapshot.impact.csv.file.path=C:\\snapshot\\build\\latest\\impact.csv
impact.history.csv.file.path=C:\\snapshot\\history.csv
table.report.mapper.file=C:\\snapshot\\build\\latest\\table-mapper.csv
snapshot.impact.insert.sql=insert into snapshot_impact(process_id, table_name, column_name, operation, dataset_name, data_design_name, report_name) values(?,?,?,?,?,?,?)
snapshot.database.url=jdbc:postgresql://localhost:25432/perceptiv?currentSchema=documentdata_export
snapshot.database.username=postgres
snapshot.database.password=postgres
snapshot.max.process.query=select MAX(process_id) as max_process_id from snapshot_impact

match.min.score=85